<!doctype html>
<html ng-app>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Мой Удобный Учет</title>
    <link rel="stylesheet" href="/static/css/common.css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/redmond/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="/static/js/auth_reg_form_ctrl.js"></script>
    <script>
        $(function() {
            $( "#auth-reg-tabs" ).tabs();
        });
    </script>
    <style>
        .auth__button {
            font-size: 25px;
            color: darkblue;
            background-color: lightblue;
            padding: 9px 38px;
            border-radius: 14px;
            border: 1px solid darkblue;
            cursor: pointer;
            clear: left;
            font-weight: bold;
        }
        .auth__button:hover {
            color: #e17009;
            border-color: darkred;
            background-color: lightyellow;
            font-weight: bold;
        }
        .auth__input input
        {
            width: 250px;
            font-size: 0.9em;
        }
        .auth__label
        {
            width: 300px;
            font-size: 0.9em;
        }
        .auth__errors
        {
            color: red;
        }
        .auth__nonfield_error
        {
            color: red;
        }
        .auth__field_error
        {
            color: white;
            font-weight: bold;
            background-color: red;
            width: 248px;
            padding: 3px;
            font-size: 12px;
            top: 2px;
            position: relative;
        }
    </style>
</head>

<body>

    <div class="page_content_container">

        <a class="logo__text" href="{% url 'my_uu.views.main' %} " >
            «Мой Удобный Учет»
        </a>


        <div id="auth-reg-tabs" style="width: 400px; margin: 30px auto; height: 300px;" ng-controller="AuthRegFormCtrl" style="position: relative;">
            <ul>
                <li><a href="#tab-reg">Регистрация</a></li>
                <li><a href="#tab-auth">Вход</a></li>
            </ul>
            <div id="tab-reg">

                <div class="auth__label">Введите свою эл. почту:</div>
                <div class="auth__field_error" ng-show="form_errors.email.required">Эл. почта обязательна для заполнения.</div>
                <div class="auth__input"><input type="text" ng-model="email" ng-change="hideEmailErrors()"></div>

                <div class="auth__label">Придумайте пароль:</div>
                <div class="auth__field_error" ng-show="form_errors.password.required">Пароль обязателен для заполнения.</div>
                <div class="auth__input"><input type="text" ng-model="password" ng-change="hidePasswordErrors()"></div>

                <div class="auth__nonfield_error" ng-show="errorText"><span ng:bind="errorText"></span></div>
                <button class="auth__button" ng-click="register()" name="reg_button">Зарегистрироваться</button>

            </div>

            <div id="tab-auth">

                <div class="auth__label">Введите свою эл. почту:</div>
                <div class="auth__field_error" ng-show="form_errors.email.required">Эл. почта обязательна для заполнения.</div>
                <div class="auth__input"><input type="text" ng-model="email" ng-change="hideEmailErrors()"></div>

                <div class="auth__label">Введите пароль:</div>
                <div class="auth__field_error" ng-show="form_errors.password.required">Пароль обязателен для заполнения.</div>
                <div class="auth__input"><input type="text" ng-model="password" ng-change="hidePasswordErrors()"></div>

                <div class="auth__nonfield_error" ng-show="errorText"><span ng:bind="errorText"></span></div>
                <button class="auth__button" ng-click="login()" name="reg_button">Войти</button>

            </div>

            <!-- Блок отображается во время запроса к серверу -->
            <div ng-show="loading || redirecting" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; opacity: 0.5; background-color: green; opacity: 0.7; color: white; font-weight: bold; font-size: 1.3em; text-align: center; ">
                <div style="position: absolute; top: 50%; width: 100%;">
                    <div style="position: relative; top: -50%; text-align: center; width: 100%;">
                        Загрузка...
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter21799327 = new Ya.Metrika({id:21799327,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        trackHash:true});
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="//mc.yandex.ru/watch/21799327" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

</body>
</html>
