<!doctype html>
<html ng-app>
<head>
    <title>Мой Удобный Учет</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="static/js/auth_reg_form_ctrl.js"></script>
    <script>
        $(function() {
            $( "#auth-reg-tabs" ).tabs();
        });

        var m = angular.module('myApp', []);
        m.config(function($interpolateProvider) {
            $interpolateProvider.startSymbol('[[');
            $interpolateProvider.endSymbol(']]');
        });
    </script>
    <style>
        .auth__button {
            font-size: 25px;
            color: darkblue;
            background-color: lightblue;
            padding: 9px 38px;
            border-radius: 14px;
            border: 1px solid darkblue;
            cursor: pointer;
            clear: left;
        }
        .auth__button:hover {
            color: red;
            border-color: darkred;
            background-color: lightyellow;
        }
        .auth__input input
        {
            width: 250px;
            font-size: 0.9em;
        }
        .auth__label
        {
            width: 300px;
            font-size: 0.9em;
        }
        .auth__errors
        {
            color: red;
        }
        .auth__field_error
        {
            color: red;
        }
    </style>
</head>

<body>

    <h2 style="font-weight: normal;">
        Мой Удобный Учет
    </h2>

    <div id="auth-reg-tabs" style="width: 400px;" ng-controller="AuthRegFormCtrl">
        <ul>
            <li><a href="#tab-reg">Регистрация</a></li>
            <li><a href="#tab-auth">Вход</a></li>
        </ul>
        <div id="tab-reg">

            <form action="." method="post">

                <div class="auth__field_error" ng-show="false">Обязательно</div>
                <div class="auth__label">Введите свою эл. почту:</div>
                <div class="auth__input"><input type="text" ng-model="emaila"></div>
                em {{emaila}}

                <div class="auth__label">Придумайте пароль:</div>

                <input class="auth__button" name="reg_button" type="submit" value="Зарегистрироваться" />
            </form>

        </div>

        <div id="tab-auth">

            <form action="." method="post">
                <div class="auth__label">Введите свою эл. почту:</div>

                <div class="auth__label">Введите пароль:</div>

                <input type="submit" value="Войти" class="auth__button" name="auth_button"/>

            </form>

        </div>
    </div>


</body>
</html>
