[uwsgi]
http=:8100
chdir=/var/www/pvoy_myuu
wsgi-file=/var/www/pvoy_myuu/wsgi.py
touch-reload=/var/www/pvoy_myuu/touch-reload
daemonize=/var/www/pvoy_myuu/uwsgi.log
static-map=/static=/var/www/pvoy_myuu/static
static-map=/media=/var/www/pvoy_myuu/media
virtualenv=/var/www/pvoy_myuu_venv2

# без этой строки загрузка файлов с русскими буквам ина боевом приводит к UnicodeEncodeError
# решение нашел тут http://www.itopen.it/django-deployment-with-nginx-and-uwsgi/
env = LANG=en_US.utf8
env = DJANGO_SETTINGS_MODULE = my_uu.settings

# включение потоков uwsgi, если этого не сделать, то потоки (фоновые задачи)
# суспендятся и работаю только
# на время обработки request (примерно 1 секунду работы за 1 запрос на веб-сервер)
# подробнее пояснение с куском кода и выводом - тут http://lists.unbit.it/pipermail/uwsgi/2012-June/004385.html
enable-threads