<!doctype html>
<html ng-app>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Мой Удобный Учет</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="/static/js/auth_reg_form_ctrl.js"></script>
    <script>
        $(function() {
            $( "#auth-reg-tabs" ).tabs();
        });

    </script>
    <style>
        .auth__button {
            font-size: 25px;
            color: darkblue;
            background-color: lightblue;
            padding: 9px 38px;
            border-radius: 14px;
            border: 1px solid darkblue;
            cursor: pointer;
            clear: left;
        }
        .auth__button:hover {
            color: red;
            border-color: darkred;
            background-color: lightyellow;
        }
        .auth__input input
        {
            width: 250px;
            font-size: 0.9em;
        }
        .auth__label
        {
            width: 300px;
            font-size: 0.9em;
        }
        .auth__errors
        {
            color: red;
        }
        .auth__field_error
        {
            color: red;
        }
    </style>
</head>

<body>

    <h2 style="font-weight: normal;">
        Мой Удобный Учет
    </h2>

    <div id="auth-reg-tabs" style="width: 400px;" ng-controller="AuthRegFormCtrl" style="position: relative;">
        <ul>
            <li><a href="#tab-reg">Регистрация</a></li>
            <li><a href="#tab-auth">Вход</a></li>
        </ul>
        <div id="tab-reg">

            <form action="." method="post">
                <div class="auth__field_error" ng-show="errorText">{{ errorText }}</div>
                <div class="auth__label">Введите свою эл. почту:</div>
                <div class="auth__input"><input type="text" ng-model="email"></div>
                <div class="auth__label">Придумайте пароль:</div>
                <div class="auth__input"><input type="text" ng-model="password"></div>
            </form>
            <button class="auth__button" ng-click="register()" name="reg_button">Зарегистрироваться</button>

        </div>

        <div id="tab-auth">

            <form action="." method="post">
                <div class="auth__field_error" ng-show="errorText">{{ errorText }}</div>
                <div class="auth__label">Введите свою эл. почту:</div>
                <div class="auth__input"><input type="text" ng-model="email"></div>
                <div class="auth__label">Введите пароль:</div>
                <div class="auth__input"><input type="text" ng-model="password"></div>
            </form>
            <button class="auth__button" ng-click="login()" name="reg_button">Войти</button>

        </div>

        <div ng-show="loading" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; opacity: 0.5; background-color: green; opacity: 0.7; color: white; font-weight: bold; font-size: 1.3em; text-align: center; ">
            <div style="position: absolute; top: 50%; width: 100%;">
                <div style="position: relative; top: -50%; text-align: center; width: 100%;">
                    Загрузка...
                </div>
            </div>
        </div>
    </div>


</body>
</html>
