{% load i18n admin_static bootstrapped_goodies_tags %}

{# кастом таги проекта (для главного меню) #}
{% load seom_tags %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
{% get_current_language as LANGUAGE_CODE %}{% get_current_language_bidi as LANGUAGE_BIDI %}
<html xmlns="http://www.w3.org/1999/xhtml" lang="{{ LANGUAGE_CODE|default:"en-us" }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
<head>
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    {% block extrastyle %}{% endblock %}

    <link href="{% static "bootstrap/css/bootstrap.min.css" %}" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="{% static "admin/css/overrides.css" %}" />
    {% if LANGUAGE_BIDI %}
    <link href="{% static "bootstrap-rtl/css/bootstrap-rtl.min.css" %}" rel="stylesheet"/>
    <link href="{% static "bootstrap-rtl/css/bootstrap-flipped.min.css" %}" rel="stylesheet"/>
    {% endif %}

    <script type="text/javascript">
    //<![CDATA[
        window.__admin_media_prefix__ = "{% filter escapejs %}{% static "admin/" %}{% endfilter %}";
        window.__admin_utc_offset__ = "{% filter escapejs %}{% now "Z" %}{% endfilter %}";
    //]]>
    </script>
    <script src="{% static "admin/js/jquery-1.9.1.min.js" %}"></script>
    <script src="{% static "admin/js/jquery-migrate-1.2.1.min.js" %}"></script>
    <script src="{% static "bootstrap/js/bootstrap.min.js" %}"></script>

    {% block extrahead %}{% endblock %}

    {% block blockbots %}<meta name="robots" content="NONE,NOARCHIVE" />{% endblock %}
    <script type="text/javascript">
    //<![CDATA[
            (function($) {
                $(document).ready(function() {
                    $('input[type="submit"]').addClass('btn');
                    $('[title]').tooltip();
                });
            }(jQuery));
    //]]>
    </script>

    {# Тут высота крошек = точно высоте букв в них #}
    {# и убираем у навбара отступы слева и снизу выравниваем - на странице лисинга #}
    <style>
        .breadcrumb{
            line-height: 0px;
        }

        #content-navbar-collapse .navbar-nav.navbar-right>li>a{
            padding: 10px;
        }
        #content-navbar-collapse{
            padding: 0px 0px 13px 0px;
        }

        {# Цвет заголовков таблиц делаем серым в листинге как в suit #}
        #_changelist .results th{
            font-weight: bold;
            background-color: #e5e5e5;
            background-repeat: no-repeat;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#f3f3f3), to(#e5e5e5));
            background-image: -webkit-linear-gradient(#f3f3f3, #e5e5e5);
            background-image: -moz-linear-gradient(#f3f3f3, #e5e5e5);
            background-image: -o-linear-gradient(top, #f3f3f3, #e5e5e5);
            background-image: -khtml-gradient(linear, left top, left bottom, from(#f3f3f3), to(#e5e5e5));
            filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#f3f3f3', EndColorStr='#e5e5e5', GradientType=0);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#f3f3f3', EndColorStr='#e5e5e5', GradientType=0))";
            box-shadow: inset 1px 1px 0 rgba(255,255,255,0.3);
        }

        {# Ширина виджета для выбора множества значений (например, права юзера) #}
        {# по умолчанию такая что вылазит за край окна (т.к. меню слева добавлено) #}
        {# делаем ее снова меньше #}
        .related-widget-wrapper .selector{
            width: 640px;
        }

        {# При ошибке в поле - подсветка метки тоже #}
        .control-group.error .control-label label{
            color: #a94442;
        }

        {# Без этого стиля кнопка "Добавить ТП" слишком далеко отстоит от крошек серхву #}
        {# на странице Мои ТП #}
        #content-navbar-collapse .btn-primary {
            margin-top: 0px;
        }
        #content-navbar-collapse .btn-success {
            color: #fff;
            padding: 6px 12px;
            margin-top: 0px;
        }
        #content-navbar-collapse .btn-success:hover, #content-navbar-collapse .btn-success:focus {
            color: #fff;
            background-color: #449d44;
            border-color: #398439;
        }

        {# Почему-то контролы на карточке изначально находятся выше чем метки, исправляем #}
        {# Кроме даты-времени и чекбокса, она нормально расположена #}
        .controls {
            padding-top: 5px;
        }
        .controls>.datetime {
            padding-top: 0px;
        }
        .controls>.checkbox {
            padding-top: 2px;
        }

        {# Без этого стиля чекбокс "Блокирован" на карточке пользователя в разделе Пользователи у админа #}
        {# слишком большой отступ снизу и подсказка располагается справа от чекбокса неркасиво. #}
        .controls>.checkbox>.help-block{
            display: block;
            clear: left;
            padding-top: 5px;
            margin-bottom: 0px;
        }

        {# Подчеркиваем ссылки - ID почта и пр. кроме ссылок-заголовоки таблиц листинга и кнопки #}
        a {
            text-decoration: underline;
        }
        a.btn{
            text-decoration: none;
        }
        th>a{
            text-decoration: none;
        }
    </style>
</head>
{% load i18n %}

{# Тут убираем верхний отступ на каждой странице который иначе образуется #}
<body class="{% if is_popup %}popup {% endif %}{% block bodyclass %}{% endblock %}" style="padding-top: 0px;">

{# На списке объявлений используется CK editor, это для этого #}
{# js CK editor'а #}
<script type="text/javascript" src="/static/ckeditor/ckeditor.js"></script>

<!-- Container -->
<div class="container" style="min-width: 800px;">

    {% if not is_popup %}
    <!-- Header -->

    {# Тут делаем шапку не зафиксированной #}
    {#    <div class="navbar navbar-default navbar-fixed-top">#}
    <div class="navbar navbar-default">
        <div class="navbar-inner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#header-navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    {% block branding %}{% endblock %}
                </div>
                <div id="header-navbar-collapse" class="navbar-collapse collapse navbar-{% if LANGUAGE_BIDI %}left{% else %}right{% endif %}">
                    <ul class="nav navbar-nav">
                        {% seom_is_user_authorized as seom_is_user_authorized %}
                        {% if seom_is_user_authorized %}
                        {% block usertools %}

                        {# Тут убираем стрелку выпадающего меню и ссылку с имени юзера #}
                        <li style="line-height: 50px; padding-right: 15px;">
                            {% block welcome-msg %}
                                {# <a href="#" class="dropdown-toggle" data-toggle="dropdown">{% trans 'Welcome,' %} <strong>{% filter force_escape %}{% firstof user.get_short_name user.get_username %}{% endfilter %}</strong> <span class="caret"></span> </a>#}
                                {% trans 'Welcome,' %} <strong>{% filter force_escape %}{% firstof user.get_short_name user.get_username %}{% endfilter %}</strong>
                            {% endblock %}

                            {# Выпадающее меню рядом с Добро пожаловать админ (в котором ссылка на сайт и смену пароля) скрываем #}
{#                            <ul class="dropdown-menu">#}
{#                                {% if site_url %}#}
{#                                    <li><a href="{{ site_url }}">{% trans 'View site' %}</a></li>#}
{#                                {% endif %}#}
{#                                {% if user.is_active and user.is_staff %}#}
{#                                    {% url 'django-admindocs-docroot' as docsroot %}#}
{#                                    {% if docsroot %}#}
{#                                        <li><a href="{{ docsroot }}">{% trans 'Documentation' %}</a></li>#}
{#                                    {% endif %}#}
{#                                {% endif %}#}
{#                                {% if user.has_usable_password %}#}
{#                                <li><a href="{% url 'admin:password_change' %}">{% trans 'Change password' %}</a></li>#}
{#                                {% endif %}#}
{#                                <li><a href="{% url 'admin:logout' %}">{% trans 'Log out' %}</a></li>#}
{#                            </ul>#}
                        </li>
                        {% endblock %}
                        {% block languages %}
                        <li class="divider-vertical"></li>
                        {% language_selector %}
                        {% endblock languages %}
                        {% block logs %}

                        {# Блок последних действий скрываем целиком #}
{#                        <li class="dropdown" id="recent-actions-module">#}
{#                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">{% trans 'Recent Actions' %} <b class="caret"></b></a>#}
{#                            {% load log %}#}
{#                            {% get_admin_log 10 as admin_log for_user user %}#}
{#                            <ul class="dropdown-menu">#}
{#                                {% for entry in admin_log %}#}
{#                                <li class="{% if entry.is_addition %}addlink{% endif %}{% if entry.is_change %}changelink{% endif %}{% if entry.is_deletion %}deletelink{% endif %}">#}
{#                                    <a href="{% if entry.is_deletion or not entry.get_admin_url %}#{% else %}{{ entry.get_admin_url }}{% endif %}">#}
{#                                        <i class="glyphicon glyphicon-{% if entry.is_addition %}plus{% endif %}{% if entry.is_change %}edit{% endif %}{% if entry.is_deletion %}remove{% endif %}"></i>#}
{#                                        {{ entry.object_repr }}#}
{#                                        {% if entry.content_type %}#}
{#                                        <span class="mini quiet">({% filter capfirst %}{{ entry.content_type }}{% endfilter %})</span>#}
{#                                        {% else %}#}
{#                                        <span class="mini quiet">({% trans 'Unknown content' %})</span>#}
{#                                        {% endif %}#}
{#                                    </a>#}
{#                                </li>#}
{#                                {% empty %}#}
{#                                <li class="disabled"><a href="#">{% trans 'None available' %}</a></li>#}
{#                                {% endfor %}#}
{#                            </ul>#}
{#                        </li>#}

                        {# На месте блока последних действий - добавляем ссылку выход #}
                        <li><a style="text-decoration: underline;" href="{% url 'admin:logout' %}">{% trans 'Log out' %}</a></li>

                        {% endblock %}
                        {% block userlinks %}
                        {% url 'django-admindocs-docroot' as docsroot %}
                        {% if docsroot %}
                        <li class="divider-vertical"></li>
                        <li><a href="{{ docsroot }}">{% trans 'Documentation' %}</a></li>
                        {% endif %}
                        {% endblock %}
                        {% endif %}
                        {% block nav-global %}{% endblock %}
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>
    </div>
    {% endif %}


    {# Добавляем два столбца, в первом из которых - меню #}
    {% block seom_menu_column_and_content_column %}
        <div class="row">
            <div class="col-xs-2" style="width: 20%;">
                <div class="left-nav" id="left-nav">
                  <ul style="padding-left: 25px;">
                    {% seom_main_menu as mm %}
                    {% for mi in mm %}
                        <li style="font-weight: bold; line-height: 20px; margin: 5px 0px;">

                            <a style="text-decoration: underline;{% if mi.smm_is_current_now %}text-decoration: none; color: black;{% endif %}" href="{{ mi.smm_url }}" class='smm_menu_item'>
                                <i class="icon-cog"></i>{{ mi.smm_caption }}
                            </a>
                        </li>
                    {% endfor %}

                  </ul>
                </div>
            </div>

            <div class="col-xs-10" style="width: 80%;">

                {# Тут крошк, навбар, messages и сам контент админки листинга или карточки или других внутр. страниц #}
                {# вынеден в отдельный файл т.к. используется в двух местах - для страницы авторизации и внутренних #}


                <!-- END Header -->
                <div class="row">
                    <div class="col-sm-12">
                        {% block breadcrumbs %}

                            <ul class="breadcrumb">
                                <li><a href="{% url 'admin:index' %}">{% trans 'Home' %}</a></li>
                                {% block breadcrumbs_after_main %}
                                {% endblock %}
                            </ul>

                        {% endblock %}
                    </div>
                </div>

                <!-- Content -->
                <div id="content" class="{% block coltype %}colM{% endblock %}">
                    {% block object-tools %}{% endblock %}

{#                    {% block navbar %}#}
{#                        <div class="navbar navbar-default">#}
{#                            <div class="navbar-inner">#}
{#                                {% block pretitle %}{% endblock %}#}
                                {# <div class="navbar-header">#}
                                {#     {% block content-navbar-collapse %}#}
                                {#     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#content-navbar-collapse" aria-expanded="false" aria-controls="navbar">#}
                                {#         <span class="sr-only">Toggle navigation</span>#}
                                {#         <span class="icon-bar"></span>#}
                                {#         <span class="icon-bar"></span>#}
                                {#         <span class="icon-bar"></span>#}
                                {#     </button>#}
                                {#     {% endblock %}#}
                                {# {% block content_title %}#}
                                {# {% if title %}#}
                                {#     <span class="navbar-brand">{% render_with_template_if_exist title|lower|add:"/admin_app_name.html" title %}</span>#}
                                {# {% endif %}#}
                                {# {% endblock %}#}
                                {# </div>#}
{#                            </div>#}
{#                        </div>#}
{#                    {% endblock navbar %}#}

                    {% block messages %}
                        {% if messages %}
                            <div class="row">
                                <div class="col-sm-12">
                                    {% for message in messages %}
                                    <div class="alert {{ message.tags|default:"alert-info" }}">
                                        {{ message|capfirst }}
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        {% endif %}
                    {% endblock messages %}

                    {% block content %}{% endblock %}
                    {% block sidebar %}{% endblock %}
                </div>
                <!-- END Content -->


            </div>
        </div>

    {% endblock %}


    {% block footer %}<footer id="footer"></footer>{% endblock %}
</div>
<!-- END Container -->

</body>
</html>
